# https://www.playframework.com/documentation/latest/Configuration
play.evolutions {
  enabled = true
  // 自動でconf/evolutions/default配下のN.sqlを適用
  db.default.autoApply = true

  db.default.autoApplyDowns=true
}

// H2 databaseを使用
db.default.driver=org.h2.Driver
// ファイルに永続化
db.default.url="jdbc:h2:./database/h2-db;MODE=MYSQL;"
//db.default.logSql=true
db.default.username=sa
db.default.password=sa

// scalikejdbcと統合
play.modules.enabled += "scalikejdbc.PlayModule"

play.filters.disabled+=play.filters.csrf.CSRFFilter


# Mailer
# ~~~~~

play.mailer {
  # SMTP serveur, example : smtp.gmail.com
  host=smtp.gmail.com

  # Mail Port, example : 465, 587 or 25
  port=465

  # Mail Auth User, example : user@gmail.com
  user="your@gmail.com"

  # Mail Auth Password
  password=yourpassword

  # Mail SSL : true or false
  ssl=true

  # Will only log all the email properties instead of sending an email
  mock=true

  # Mail user from
  from="your@gmail.com"
}

# Silhouette Authentication
# ~~~~~
silhouette {
  authenticator {
    cookieName="id"
    cookiePath="/"
    secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=true
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    rememberMe {
      cookieMaxAge=30 days
      authenticatorIdleTimeout=5 days
      authenticatorExpiry=30 days
    }

    cookie.signer {
      key = "[changeme]" # A unique encryption key
      pepper = "-mohiva-silhouette-cookie-signer-" # Constant prepended and appended to the data before signing. When using one key for multiple purposes, using a specific pepper reduces some risks arising from this.
    }
    crypter.key = "[changeme]" # A unique encryption key
  }
}